ffmpeg -r 10 -start_number 1 -f image2 -i "cylinder.%04d.png" -vcodec mjpeg -qscale 1  cylinder_1.mp4
ffmpeg -r 24 -start_number 1 -f image2 -i "%06d.jpg" -vcodec mjpeg -qscale 1 4by4_q_26p33.wmv
ffmpeg -r 33 -start_number 1 -f image2 -i "image3.%04d.jpg" -vcodec mjpeg -qscale 1  video3.mp4

ffmpeg -f image2 -r 15 -i %04d.jpg -vcodec libx264 -profile:v high444 -refs 16 -crf 0 -preset ultrafast a.mp4




ffmpeg -i input -filter_complex "drawtext=text='Summer Video':enable='between
(t,0,20)',fade=t=in:start_time=15:d=0.5:alpha=1,fade=t=out:start_time=19.5:d=0.5:alpha=1[fg];[0][fg]overlay=format=auto,format=yuv420p" -c:a copy output.mp4
